# spring-boot-employee-app

./: .gitignore  README.md  application.properties  mvnw  pom.xml
src/main/java/com/ridhitek/demo/: SpringBootEmployeeAppApplication.java
src/main/java/com/ridhitek/demo/config/: CorsConfig.java  EmployeeAppConfig.java  EmployeeDatabaseConfig.java  PropertyDebugger.java
src/main/java/com/ridhitek/demo/controller/: EmployeeController.java
src/main/java/com/ridhitek/demo/model/: Employee.java
src/main/java/com/ridhitek/demo/repository/: EmployeeRepository.java
src/main/java/com/ridhitek/demo/service/: EmployeeService.java
src/main/resources/: application.properties
