spring.datasource.url=jdbc:mysql://localhost:3306/audit_logs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Kafka Broker
#spring.kafka.bootstrap-servers=localhost:9092
#
## Consumer Config
#spring.kafka.topic=audit_topic
#spring.kafka.consumer.group-id=new_audit_log_group