spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=${AUDIT_DB_USER}
spring.datasource.password=${AUDIT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.sql.init.mode=never


spring.config.import=classpath:application-audit.properties


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE